.card {
	padding: 1rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 35rem;
	border-radius: 5px;
	background-color: var(--colour-black-fourth);
	border: 2px solid var(--colour-text-grey);
	transition: all 0.2s ease-in;
}

.card-horizontal {
	display: flex;
	flex-direction: row;
	height: 10rem;
	overflow: hidden;
	gap: 1rem;
}

.card-header {
	margin: 1rem 0;
	display: flex;
	width: 100%;
}

.card-footer {
	margin: 1rem 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.card-body {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 1rem 0;
}

.card-horizontal-image {
	border-radius: 5px;
	flex-shrink: 0;
	width: 8rem;
	height: 8rem;
}

.card-img {
	width: 100%;
	height: 25rem;
	object-fit: cover;
	border-radius: 5px;
}

.card-overlay-holder {
	position: relative;
	width: 100%;
}

.card-overlay {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--colour-dark-with-opacity);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	transition: 0.3s ease;
}

.card-overlay-holder:hover .card-overlay {
	opacity: 1;
}

.card-badge-holder {
	position: relative;
}

.card-badge {
	border-radius: 0 1rem 1rem 0;
	position: absolute;
	top: 5rem;
	left: 0;
	padding: 0.5rem;
	width: max-content;
	color: var(--colour-black-one);
	background-color: var(--colour-warning);
	transition: 0.3s ease;
}
